NODE_ENV=dev

DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=voldemort
DB_DATABASE=efficacy
DB_SCHEMA=efficacy

SECRET_KEY=mysecretkey
TOKEN_ISSUER=efficacy
ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=test@123

RATE_LIMITER_TIME_LIMIT_MILLIS=3600000
RATE_LIMITER_MAX_CALL_COUNT=200

REDIS_URL=redis://localhost:6379